<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in Nautilus-Actions™ v 3.2</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="api-index-3-1.html" title="Index of new symbols in Nautilus-Actions™ v 3.1">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-3-1.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td> </td>
</tr>
<tr><td colspan="5" class="shortcuts"><a class="shortcut" href="#idxI">I</a></td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-3-2"></a>Index of new symbols in <span class="productname">Nautilus-Actions</span>™ v 3.2</h1></div></div></div>
<a name="idx"></a><a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="NAIExporter.html#NAIExporterBufferParmsv2" title="NAIExporterBufferParmsv2">NAIExporterBufferParmsv2</a>, struct in <a class="link" href="NAIExporter.html" title="NAIExporter">NAIExporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIExporter.html#NAIExporterFileParmsv2" title="NAIExporterFileParmsv2">NAIExporterFileParmsv2</a>, struct in <a class="link" href="NAIExporter.html" title="NAIExporter">NAIExporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIExporter.html#NAIExporterFormatv2" title="NAIExporterFormatv2">NAIExporterFormatv2</a>, struct in <a class="link" href="NAIExporter.html" title="NAIExporter">NAIExporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterImportFromUriParmsv2" title="NAIImporterImportFromUriParmsv2">NAIImporterImportFromUriParmsv2</a>, struct in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>