<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated symbols</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="api-index-full.html" title="API Index">
<link rel="next" href="api-index-2-30.html" title="Index of new symbols in Nautilus-Actions™ v 2.30">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="api-index-2-30.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-deprecated"></a>Index of deprecated symbols</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-str-add-prefix" title="na_core_utils_str_add_prefix ()">na_core_utils_str_add_prefix</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-are-equal" title="na_data_boxed_are_equal ()">na_data_boxed_are_equal</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-dump" title="na_data_boxed_dump ()">na_data_boxed_dump</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-as-string" title="na_data_boxed_get_as_string ()">na_data_boxed_get_as_string</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-as-value" title="na_data_boxed_get_as_value ()">na_data_boxed_get_as_value</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-as-void" title="na_data_boxed_get_as_void ()">na_data_boxed_get_as_void</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-boxed" title="na_data_boxed_set_from_boxed ()">na_data_boxed_set_from_boxed</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-string" title="na_data_boxed_set_from_string ()">na_data_boxed_set_from_string</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-value" title="na_data_boxed_set_from_value ()">na_data_boxed_set_from_value</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-void" title="na_data_boxed_set_from_void ()">na_data_boxed_set_from_void</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="NAGConfMonitor.html#NAGConfMonitor-struct" title="NAGConfMonitor">NAGConfMonitor</a>, struct in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAGConfMonitor.html#NA-GCONF-MONITOR:CAPS" title="NA_GCONF_MONITOR()">NA_GCONF_MONITOR</a>, macro in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAGConfMonitor.html#na-gconf-monitor-new" title="na_gconf_monitor_new ()">na_gconf_monitor_new</a>, function in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAGConfMonitor.html#na-gconf-monitor-release-monitors" title="na_gconf_monitor_release_monitors ()">na_gconf_monitor_release_monitors</a>, function in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAGConfMonitor.html#NA-GCONF-MONITOR-TYPE:CAPS" title="NA_GCONF_MONITOR_TYPE">NA_GCONF_MONITOR_TYPE</a>, macro in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-remove-entry" title="na_gconf_utils_remove_entry ()">na_gconf_utils_remove_entry</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-slist-from-string" title="na_gconf_utils_slist_from_string ()">na_gconf_utils_slist_from_string</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-slist-to-string" title="na_gconf_utils_slist_to_string ()">na_gconf_utils_slist_to_string</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-bool" title="na_gconf_utils_write_bool ()">na_gconf_utils_write_bool</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-int" title="na_gconf_utils_write_int ()">na_gconf_utils_write_int</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-string" title="na_gconf_utils_write_string ()">na_gconf_utils_write_string</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-string-list" title="na_gconf_utils_write_string_list ()">na_gconf_utils_write_string_list</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-set-modified" title="na_iduplicable_set_modified ()">na_iduplicable_set_modified</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIExporter.html#NAIExporterBufferParms" title="NAIExporterBufferParms">NAIExporterBufferParms</a>, struct in <a class="link" href="NAIExporter.html" title="NAIExporter">NAIExporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIExporter.html#NAIExporterFileParms" title="NAIExporterFileParms">NAIExporterFileParms</a>, struct in <a class="link" href="NAIExporter.html" title="NAIExporter">NAIExporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIExporter.html#NAIExporterFormat" title="NAIExporterFormat">NAIExporterFormat</a>, struct in <a class="link" href="NAIExporter.html" title="NAIExporter">NAIExporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterAskUserFn" title="NAIImporterAskUserFn ()">NAIImporterAskUserFn</a>, function in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterCheckFn" title="NAIImporterCheckFn ()">NAIImporterCheckFn</a>, function in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterImportFromUriParms" title="NAIImporterImportFromUriParms">NAIImporterImportFromUriParms</a>, struct in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterImportMode" title="enum NAIImporterImportMode">NAIImporterImportMode</a>, enum in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterManageImportModeParms" title="NAIImporterManageImportModeParms">NAIImporterManageImportModeParms</a>, struct in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#na-iimporter-manage-import-mode" title="na_iimporter_manage_import_mode ()">na_iimporter_manage_import_mode</a>, function in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAGConfMonitor.html#NA-IS-GCONF-MONITOR:CAPS" title="NA_IS_GCONF_MONITOR()">NA_IS_GCONF_MONITOR</a>, macro in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="NAObject.html#na-object-free-hierarchy" title="na_object_free_hierarchy ()">na_object_free_hierarchy</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-get-hierarchy" title="na_object_get_hierarchy ()">na_object_get_hierarchy</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-API.html#na-object-set-modified" title="na_object_set_modified()">na_object_set_modified</a>, macro in <a class="link" href="nautilus-actions-API.html" title="API">API</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>