<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in Nautilus-Actions™ v 2.30</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-3-1.html" title="Index of new symbols in Nautilus-Actions™ v 3.1">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="api-index-3-1.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxE">E</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-2-30"></a>Index of new symbols in <span class="productname">Nautilus-Actions</span>™ v 2.30</h1></div></div></div>
<a name="idx"></a><a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-boolean-from-string" title="na_core_utils_boolean_from_string ()">na_core_utils_boolean_from_string</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-dir-is-writable-path" title="na_core_utils_dir_is_writable_path ()">na_core_utils_dir_is_writable_path</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-dir-is-writable-uri" title="na_core_utils_dir_is_writable_uri ()">na_core_utils_dir_is_writable_uri</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-dir-split-ext" title="na_core_utils_dir_split_ext ()">na_core_utils_dir_split_ext</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-file-delete" title="na_core_utils_file_delete ()">na_core_utils_file_delete</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-file-exists" title="na_core_utils_file_exists ()">na_core_utils_file_exists</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-file-load-from-uri" title="na_core_utils_file_load_from_uri ()">na_core_utils_file_load_from_uri</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-gstring-joinv" title="na_core_utils_gstring_joinv ()">na_core_utils_gstring_joinv</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-print-version" title="na_core_utils_print_version ()">na_core_utils_print_version</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-are-equal" title="na_core_utils_slist_are_equal ()">na_core_utils_slist_are_equal</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-count" title="na_core_utils_slist_count ()">na_core_utils_slist_count</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-dump" title="na_core_utils_slist_dump ()">na_core_utils_slist_dump</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-duplicate" title="na_core_utils_slist_duplicate ()">na_core_utils_slist_duplicate</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-find-negated" title="na_core_utils_slist_find_negated ()">na_core_utils_slist_find_negated</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-free" title="na_core_utils_slist_free ()">na_core_utils_slist_free</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-from-array" title="na_core_utils_slist_from_array ()">na_core_utils_slist_from_array</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-from-split" title="na_core_utils_slist_from_split ()">na_core_utils_slist_from_split</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-join-at-end" title="na_core_utils_slist_join_at_end ()">na_core_utils_slist_join_at_end</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-remove-ascii" title="na_core_utils_slist_remove_ascii ()">na_core_utils_slist_remove_ascii</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-remove-utf8" title="na_core_utils_slist_remove_utf8 ()">na_core_utils_slist_remove_utf8</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-setup-element" title="na_core_utils_slist_setup_element ()">na_core_utils_slist_setup_element</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-to-array" title="na_core_utils_slist_to_array ()">na_core_utils_slist_to_array</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-to-text" title="na_core_utils_slist_to_text ()">na_core_utils_slist_to_text</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-str-add-prefix" title="na_core_utils_str_add_prefix ()">na_core_utils_str_add_prefix</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-str-collate" title="na_core_utils_str_collate ()">na_core_utils_str_collate</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-str-remove-char" title="na_core_utils_str_remove_char ()">na_core_utils_str_remove_char</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-str-remove-suffix" title="na_core_utils_str_remove_suffix ()">na_core_utils_str_remove_suffix</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-str-split-first-word" title="na_core_utils_str_split_first_word ()">na_core_utils_str_split_first_word</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="nautilus-actions-NADataType.html#NADataType" title="enum NADataType">NADataType</a>, enum in <a class="link" href="nautilus-actions-NADataType.html" title="NADataType">NADataType</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-are-equal" title="na_data_boxed_are_equal ()">na_data_boxed_are_equal</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-dump" title="na_data_boxed_dump ()">na_data_boxed_dump</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-as-string" title="na_data_boxed_get_as_string ()">na_data_boxed_get_as_string</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-as-value" title="na_data_boxed_get_as_value ()">na_data_boxed_get_as_value</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-as-void" title="na_data_boxed_get_as_void ()">na_data_boxed_get_as_void</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-data-def" title="na_data_boxed_get_data_def ()">na_data_boxed_get_data_def</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-get-param-spec" title="na_data_boxed_get_param_spec ()">na_data_boxed_get_param_spec</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-is-default" title="na_data_boxed_is_default ()">na_data_boxed_is_default</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-is-valid" title="na_data_boxed_is_valid ()">na_data_boxed_is_valid</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-new" title="na_data_boxed_new ()">na_data_boxed_new</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-data-def" title="na_data_boxed_set_data_def ()">na_data_boxed_set_data_def</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-boxed" title="na_data_boxed_set_from_boxed ()">na_data_boxed_set_from_boxed</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-string" title="na_data_boxed_set_from_string ()">na_data_boxed_set_from_string</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-value" title="na_data_boxed_set_from_value ()">na_data_boxed_set_from_value</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NADataBoxed.html#na-data-boxed-set-from-void" title="na_data_boxed_set_from_void ()">na_data_boxed_set_from_void</a>, function in <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-NADataDef-NADataGroup.html#na-data-def-get-data-def" title="na_data_def_get_data_def ()">na_data_def_get_data_def</a>, function in <a class="link" href="nautilus-actions-NADataDef-NADataGroup.html" title="NADataDef, NADataGroup">NADataDef, NADataGroup</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-NADataType.html#na-data-types-get-gconf-dump-key" title="na_data_types_get_gconf_dump_key ()">na_data_types_get_gconf_dump_key</a>, function in <a class="link" href="nautilus-actions-NADataType.html" title="NADataType">NADataType</a>
</dt>
<dd></dd>
<a name="idxE"></a><h3 class="title">E</h3>
<dt>
<a class="link" href="nautilus-actions-Plugins.html#na-extension-get-version" title="na_extension_get_version ()">na_extension_get_version</a>, function in <a class="link" href="nautilus-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Plugins.html#na-extension-list-types" title="na_extension_list_types ()">na_extension_list_types</a>, function in <a class="link" href="nautilus-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Plugins.html#na-extension-shutdown" title="na_extension_shutdown ()">na_extension_shutdown</a>, function in <a class="link" href="nautilus-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Plugins.html#na-extension-startup" title="na_extension_startup ()">na_extension_startup</a>, function in <a class="link" href="nautilus-actions-Plugins.html" title="Plugins">Plugins</a>
</dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="NAGConfMonitor.html#na-gconf-monitor-new" title="na_gconf_monitor_new ()">na_gconf_monitor_new</a>, function in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAGConfMonitor.html#na-gconf-monitor-release-monitors" title="na_gconf_monitor_release_monitors ()">na_gconf_monitor_release_monitors</a>, function in <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-dump-entries" title="na_gconf_utils_dump_entries ()">na_gconf_utils_dump_entries</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-free-entries" title="na_gconf_utils_free_entries ()">na_gconf_utils_free_entries</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-free-subdirs" title="na_gconf_utils_free_subdirs ()">na_gconf_utils_free_subdirs</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-get-bool-from-entries" title="na_gconf_utils_get_bool_from_entries ()">na_gconf_utils_get_bool_from_entries</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-get-entries" title="na_gconf_utils_get_entries ()">na_gconf_utils_get_entries</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-get-string-from-entries" title="na_gconf_utils_get_string_from_entries ()">na_gconf_utils_get_string_from_entries</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-get-string-list-from-entries" title="na_gconf_utils_get_string_list_from_entries ()">na_gconf_utils_get_string_list_from_entries</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-get-subdirs" title="na_gconf_utils_get_subdirs ()">na_gconf_utils_get_subdirs</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-has-entry" title="na_gconf_utils_has_entry ()">na_gconf_utils_has_entry</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-read-bool" title="na_gconf_utils_read_bool ()">na_gconf_utils_read_bool</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-read-int" title="na_gconf_utils_read_int ()">na_gconf_utils_read_int</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-read-string" title="na_gconf_utils_read_string ()">na_gconf_utils_read_string</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-read-string-list" title="na_gconf_utils_read_string_list ()">na_gconf_utils_read_string_list</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-remove-entry" title="na_gconf_utils_remove_entry ()">na_gconf_utils_remove_entry</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-slist-from-string" title="na_gconf_utils_slist_from_string ()">na_gconf_utils_slist_from_string</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-slist-to-string" title="na_gconf_utils_slist_to_string ()">na_gconf_utils_slist_to_string</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-bool" title="na_gconf_utils_write_bool ()">na_gconf_utils_write_bool</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-int" title="na_gconf_utils_write_int ()">na_gconf_utils_write_int</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-string" title="na_gconf_utils_write_string ()">na_gconf_utils_write_string</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-GConf-Misc.html#na-gconf-utils-write-string-list" title="na_gconf_utils_write_string_list ()">na_gconf_utils_write_string_list</a>, function in <a class="link" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">GConf Misc</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="NAIContext.html#na-icontext-check-mimetypes" title="na_icontext_check_mimetypes ()">na_icontext_check_mimetypes</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIContext.html#na-icontext-is-candidate" title="na_icontext_is_candidate ()">na_icontext_is_candidate</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIContext.html#na-icontext-is-valid" title="na_icontext_is_valid ()">na_icontext_is_valid</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIContext.html#na-icontext-read-done" title="na_icontext_read_done ()">na_icontext_read_done</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIContext.html#na-icontext-replace-folder" title="na_icontext_replace_folder ()">na_icontext_replace_folder</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIContext.html#na-icontext-set-only-desktop" title="na_icontext_set_only_desktop ()">na_icontext_set_only_desktop</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIContext.html#na-icontext-set-scheme" title="na_icontext_set_scheme ()">na_icontext_set_scheme</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-check-status" title="na_iduplicable_check_status ()">na_iduplicable_check_status</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-dispose" title="na_iduplicable_dispose ()">na_iduplicable_dispose</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-dump" title="na_iduplicable_dump ()">na_iduplicable_dump</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-duplicate" title="na_iduplicable_duplicate ()">na_iduplicable_duplicate</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-get-origin" title="na_iduplicable_get_origin ()">na_iduplicable_get_origin</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-is-modified" title="na_iduplicable_is_modified ()">na_iduplicable_is_modified</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-is-valid" title="na_iduplicable_is_valid ()">na_iduplicable_is_valid</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-register-consumer" title="na_iduplicable_register_consumer ()">na_iduplicable_register_consumer</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-set-modified" title="na_iduplicable_set_modified ()">na_iduplicable_set_modified</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIDuplicable.html#na-iduplicable-set-origin" title="na_iduplicable_set_origin ()">na_iduplicable_set_origin</a>, function in <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIFactoryObject.html#na-ifactory-object-get-as-void" title="na_ifactory_object_get_as_void ()">na_ifactory_object_get_as_void</a>, function in <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject">NAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIFactoryObject.html#na-ifactory-object-get-data-boxed" title="na_ifactory_object_get_data_boxed ()">na_ifactory_object_get_data_boxed</a>, function in <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject">NAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIFactoryObject.html#na-ifactory-object-get-data-groups" title="na_ifactory_object_get_data_groups ()">na_ifactory_object_get_data_groups</a>, function in <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject">NAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIFactoryObject.html#na-ifactory-object-set-from-void" title="na_ifactory_object_set_from_void ()">na_ifactory_object_set_from_void</a>, function in <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject">NAIFactoryObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIFactoryProvider.html#na-ifactory-provider-read-item" title="na_ifactory_provider_read_item ()">na_ifactory_provider_read_item</a>, function in <a class="link" href="NAIFactoryProvider.html" title="NAIFactoryProvider">NAIFactoryProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIFactoryProvider.html#na-ifactory-provider-write-item" title="na_ifactory_provider_write_item ()">na_ifactory_provider_write_item</a>, function in <a class="link" href="NAIFactoryProvider.html" title="NAIFactoryProvider">NAIFactoryProvider</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterAskUserFn" title="NAIImporterAskUserFn ()">NAIImporterAskUserFn</a>, function in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterCheckFn" title="NAIImporterCheckFn ()">NAIImporterCheckFn</a>, function in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterImportFromUriParms" title="NAIImporterImportFromUriParms">NAIImporterImportFromUriParms</a>, struct in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#NAIImporterManageImportModeParms" title="NAIImporterManageImportModeParms">NAIImporterManageImportModeParms</a>, struct in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#na-iimporter-import-from-uri" title="na_iimporter_import_from_uri ()">na_iimporter_import_from_uri</a>, function in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIImporter.html#na-iimporter-manage-import-mode" title="na_iimporter_manage_import_mode ()">na_iimporter_manage_import_mode</a>, function in <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIIOProvider.html#na-iio-provider-item-changed" title="na_iio_provider_item_changed ()">na_iio_provider_item_changed</a>, function in <a class="link" href="NAIIOProvider.html" title="NAIIOProvider">NAIIOProvider</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="NAObjectAction.html#na-object-action-attach-profile" title="na_object_action_attach_profile ()">na_object_action_attach_profile</a>, function in <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectAction.html#na-object-action-get-new-profile-name" title="na_object_action_get_new_profile_name ()">na_object_action_get_new_profile_name</a>, function in <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectAction.html#na-object-action-new" title="na_object_action_new ()">na_object_action_new</a>, function in <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectAction.html#na-object-action-new-with-defaults" title="na_object_action_new_with_defaults ()">na_object_action_new_with_defaults</a>, function in <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectAction.html#na-object-action-new-with-profile" title="na_object_action_new_with_profile ()">na_object_action_new_with_profile</a>, function in <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectAction.html#na-object-action-set-last-version" title="na_object_action_set_last_version ()">na_object_action_set_last_version</a>, function in <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-free-hierarchy" title="na_object_free_hierarchy ()">na_object_free_hierarchy</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-get-hierarchy" title="na_object_get_hierarchy ()">na_object_get_hierarchy</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectId.html#na-object-id-prepare-for-paste" title="na_object_id_prepare_for_paste ()">na_object_id_prepare_for_paste</a>, function in <a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectId.html#na-object-id-set-copy-of-label" title="na_object_id_set_copy_of_label ()">na_object_id_set_copy_of_label</a>, function in <a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectId.html#na-object-id-set-new-id" title="na_object_id_set_new_id ()">na_object_id_set_new_id</a>, function in <a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectId.html#na-object-id-sort-alpha-asc" title="na_object_id_sort_alpha_asc ()">na_object_id_sort_alpha_asc</a>, function in <a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectId.html#na-object-id-sort-alpha-desc" title="na_object_id_sort_alpha_desc ()">na_object_id_sort_alpha_desc</a>, function in <a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-append-item" title="na_object_item_append_item ()">na_object_item_append_item</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-count-items" title="na_object_item_count_items ()">na_object_item_count_items</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-deals-with-version" title="na_object_item_deals_with_version ()">na_object_item_deals_with_version</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-get-item" title="na_object_item_get_item ()">na_object_item_get_item</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-get-items-count" title="na_object_item_get_items_count ()">na_object_item_get_items_count</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-get-position" title="na_object_item_get_position ()">na_object_item_get_position</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-insert-at" title="na_object_item_insert_at ()">na_object_item_insert_at</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-insert-item" title="na_object_item_insert_item ()">na_object_item_insert_item</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-rebuild-children-slist" title="na_object_item_rebuild_children_slist ()">na_object_item_rebuild_children_slist</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-remove-item" title="na_object_item_remove_item ()">na_object_item_remove_item</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectMenu.html#na-object-menu-new" title="na_object_menu_new ()">na_object_menu_new</a>, function in <a class="link" href="NAObjectMenu.html" title="NAObjectMenu">NAObjectMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectMenu.html#na-object-menu-new-with-defaults" title="na_object_menu_new_with_defaults ()">na_object_menu_new_with_defaults</a>, function in <a class="link" href="NAObjectMenu.html" title="NAObjectMenu">NAObjectMenu</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-check-status-rec" title="na_object_object_check_status_rec ()">na_object_object_check_status_rec</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-debug-invalid" title="na_object_object_debug_invalid ()">na_object_object_debug_invalid</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-dump" title="na_object_object_dump ()">na_object_object_dump</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-dump-norec" title="na_object_object_dump_norec ()">na_object_object_dump_norec</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-dump-tree" title="na_object_object_dump_tree ()">na_object_object_dump_tree</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-ref" title="na_object_object_ref ()">na_object_object_ref</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-reset-origin" title="na_object_object_reset_origin ()">na_object_object_reset_origin</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObject.html#na-object-object-unref" title="na_object_object_unref ()">na_object_object_unref</a>, function in <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectProfile.html#na-object-profile-convert-v2-to-last" title="na_object_profile_convert_v2_to_last ()">na_object_profile_convert_v2_to_last</a>, function in <a class="link" href="NAObjectProfile.html" title="NAObjectProfile">NAObjectProfile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectProfile.html#na-object-profile-new" title="na_object_profile_new ()">na_object_profile_new</a>, function in <a class="link" href="NAObjectProfile.html" title="NAObjectProfile">NAObjectProfile</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectProfile.html#na-object-profile-new-with-defaults" title="na_object_profile_new_with_defaults ()">na_object_profile_new_with_defaults</a>, function in <a class="link" href="NAObjectProfile.html" title="NAObjectProfile">NAObjectProfile</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>