<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in Nautilus-Actions™ v 3.1</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="api-index-2-30.html" title="Index of new symbols in Nautilus-Actions™ v 2.30">
<link rel="next" href="api-index-3-2.html" title="Index of new symbols in Nautilus-Actions™ v 3.2">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="api-index-2-30.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="api-index-3-2.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxO">O</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
</td></tr>
</table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-3-1"></a>Index of new symbols in <span class="productname">Nautilus-Actions</span>™ v 3.1</h1></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt>
<a class="link" href="NABoxed.html#na-boxed-are-equal" title="na_boxed_are_equal ()">na_boxed_are_equal</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-copy" title="na_boxed_copy ()">na_boxed_copy</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-dump" title="na_boxed_dump ()">na_boxed_dump</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-as-value" title="na_boxed_get_as_value ()">na_boxed_get_as_value</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-as-void" title="na_boxed_get_as_void ()">na_boxed_get_as_void</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-boolean" title="na_boxed_get_boolean ()">na_boxed_get_boolean</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-pointer" title="na_boxed_get_pointer ()">na_boxed_get_pointer</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-string" title="na_boxed_get_string ()">na_boxed_get_string</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-string-list" title="na_boxed_get_string_list ()">na_boxed_get_string_list</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-uint" title="na_boxed_get_uint ()">na_boxed_get_uint</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-get-uint-list" title="na_boxed_get_uint_list ()">na_boxed_get_uint_list</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-new-from-string" title="na_boxed_new_from_string ()">na_boxed_new_from_string</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-set-from-boxed" title="na_boxed_set_from_boxed ()">na_boxed_set_from_boxed</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-set-from-string" title="na_boxed_set_from_string ()">na_boxed_set_from_string</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-set-from-value" title="na_boxed_set_from_value ()">na_boxed_set_from_value</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-set-from-void" title="na_boxed_set_from_void ()">na_boxed_set_from_void</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NABoxed.html#na-boxed-set-type" title="na_boxed_set_type ()">na_boxed_set_type</a>, function in <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
</dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-dir-list-perms" title="na_core_utils_dir_list_perms ()">na_core_utils_dir_list_perms</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-file-is-loadable" title="na_core_utils_file_is_loadable ()">na_core_utils_file_is_loadable</a>, function in <a class="link" href="nautilus-actions-Core-Misc.html" title="Core Misc">Core Misc</a>
</dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt>
<a class="link" href="NAIContext.html#na-icontext-are-equal" title="na_icontext_are_equal ()">na_icontext_are_equal</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAIContext.html#na-icontext-copy" title="na_icontext_copy ()">na_icontext_copy</a>, function in <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
</dt>
<dd></dd>
<a name="idxO"></a><h3 class="title">O</h3>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-copyref-items" title="na_object_item_copyref_items ()">na_object_item_copyref_items</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-free-items" title="na_object_item_free_items ()">na_object_item_free_items</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-is-finally-writable" title="na_object_item_is_finally_writable ()">na_object_item_is_finally_writable</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="NAObjectItem.html#na-object-item-set-writability-status" title="na_object_item_set_writability_status ()">na_object_item_set_writability_status</a>, function in <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="nautilus-actions-NATimeout.html#NATimeout" title="NATimeout">NATimeout</a>, struct in <a class="link" href="nautilus-actions-NATimeout.html" title="NATimeout">NATimeout</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="nautilus-actions-NATimeout.html#NATimeoutFunc" title="NATimeoutFunc ()">NATimeoutFunc</a>, function in <a class="link" href="nautilus-actions-NATimeout.html" title="NATimeout">NATimeout</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>