<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus-Actions™ Overview</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="next" href="na-what-is-it.html" title="What is it ?">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="na-what-is-it.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.2"></a><span class="productname">Nautilus-Actions</span>™ Overview</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="na-what-is-it.html">What is it ?</a></span><span class="refpurpose"> — 
      What is Nautilus-Actions ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-getting.html">Getting Nautilus-Actions</a></span><span class="refpurpose"> — 
      Where to find it ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-dist-content.html">Distribution content</a></span><span class="refpurpose"> — 
      What is distributed ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-compiling.html">Compiling the Nautilus-Actions package</a></span><span class="refpurpose"> — 
      How to compile Nautilus-Actions
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-about.html">About this document</a></span><span class="refpurpose"> — 
      What is this document for ?
    </span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>