<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Public extension interfaces</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="nautilus-actions-Plugins.html" title="Plugins">
<link rel="next" href="NAIIOProvider.html" title="NAIIOProvider">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="nautilus-actions-Plugins.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NAIIOProvider.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.4"></a>Public extension interfaces</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="NAIIOProvider.html">NAIIOProvider</a></span><span class="refpurpose"> — The I/O Provider Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIImporter.html">NAIImporter</a></span><span class="refpurpose"> — The Import Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIExporter.html">NAIExporter</a></span><span class="refpurpose"> — The Export Interface</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>