<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Factory Management System</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="nautilus-actions-D-Bus.html" title="D-Bus">
<link rel="next" href="NAIFactoryProvider.html" title="NAIFactoryProvider">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="nautilus-actions-D-Bus.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NAIFactoryProvider.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.6"></a>Data Factory Management System</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="NAIFactoryProvider.html">NAIFactoryProvider</a></span><span class="refpurpose"> — The Data Factory Provider Interface v 1</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIFactoryObject.html">NAIFactoryObject</a></span><span class="refpurpose">The <span class="type">NAObjectItem</span> Interface v 1</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NABoxed.html">NABoxed</a></span><span class="refpurpose"> — The NABoxed Structure</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NADataBoxed.html">NADataBoxed</a></span><span class="refpurpose"> — The Data Factory Element Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-NADataType.html">NADataType</a></span><span class="refpurpose"> — The Data Factory Type Definitions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-NADataDef-NADataGroup.html">NADataDef, NADataGroup</a></span><span class="refpurpose"> — The Data Factory Structure Definitions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-Constants.html">Constants</a></span><span class="refpurpose"> — The Data Factory Constant Definitions</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>