<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAObject Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="nautilus-actions-Constants.html" title="Constants">
<link rel="next" href="NAObject.html" title="NAObject">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="nautilus-actions-Constants.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NAObject.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="id-1.7"></a>NAObject Hierarchy</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="NAObject.html">NAObject</a></span><span class="refpurpose"> — The Deepest Base Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectId.html">NAObjectId</a></span><span class="refpurpose"> — The Identified Object Base Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectItem.html">NAObjectItem</a></span><span class="refpurpose"> — The Object Item Base Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectAction.html">NAObjectAction</a></span><span class="refpurpose"> — The Action Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectProfile.html">NAObjectProfile</a></span><span class="refpurpose"> — The Action Profile Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectMenu.html">NAObjectMenu</a></span><span class="refpurpose"> — The Menu Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIDuplicable.html">NAIDuplicable</a></span><span class="refpurpose"> — The Duplication Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIContext.html">NAIContext</a></span><span class="refpurpose"> — The Contextual Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-API.html">API</a></span><span class="refpurpose">The Common Public <span class="type">NAObject</span> API</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>