<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nautilus-Actions™ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="next" href="ch01.html" title="Nautilus-Actions™ Overview">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Nautilus-Actions Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      For <span class="productname">Nautilus-Actions<br></span> 3.2.3

      
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://www.nautilus-actions.org/manuals/reference/html/" target="_top">http://www.nautilus-actions.org/manuals/reference/html</a>.
    </p></div>
<div><p class="copyright">Copyright © 2010, 2011, 2012 Pierre Wieser</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html"><span class="productname">Nautilus-Actions</span>™ Overview</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="na-what-is-it.html">What is it ?</a></span><span class="refpurpose"> — 
      What is Nautilus-Actions ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-getting.html">Getting Nautilus-Actions</a></span><span class="refpurpose"> — 
      Where to find it ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-dist-content.html">Distribution content</a></span><span class="refpurpose"> — 
      What is distributed ?
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-compiling.html">Compiling the Nautilus-Actions package</a></span><span class="refpurpose"> — 
      How to compile Nautilus-Actions
    </span>
</dt>
<dt>
<span class="refentrytitle"><a href="na-about.html">About this document</a></span><span class="refpurpose"> — 
      What is this document for ?
    </span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch02.html">Extending <span class="productname">Nautilus-Actions</span>™</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="nautilus-actions-Plugins.html">Plugins</a></span><span class="refpurpose"> — The Nautilus-Actions Extension Interface Definition v 1</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch03.html">Public extension interfaces</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NAIIOProvider.html">NAIIOProvider</a></span><span class="refpurpose"> — The I/O Provider Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIImporter.html">NAIImporter</a></span><span class="refpurpose"> — The Import Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIExporter.html">NAIExporter</a></span><span class="refpurpose"> — The Export Interface</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch04.html">DBus services</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="nautilus-actions-D-Bus.html">D-Bus</a></span><span class="refpurpose"> — The D-Bus Services</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="ch05.html">Data Factory Management System</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NAIFactoryProvider.html">NAIFactoryProvider</a></span><span class="refpurpose"> — The Data Factory Provider Interface v 1</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIFactoryObject.html">NAIFactoryObject</a></span><span class="refpurpose">The <span class="type">NAObjectItem</span> Interface v 1</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NABoxed.html">NABoxed</a></span><span class="refpurpose"> — The NABoxed Structure</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NADataBoxed.html">NADataBoxed</a></span><span class="refpurpose"> — The Data Factory Element Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-NADataType.html">NADataType</a></span><span class="refpurpose"> — The Data Factory Type Definitions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-NADataDef-NADataGroup.html">NADataDef, NADataGroup</a></span><span class="refpurpose"> — The Data Factory Structure Definitions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-Constants.html">Constants</a></span><span class="refpurpose"> — The Data Factory Constant Definitions</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch06.html">NAObject Hierarchy</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NAObject.html">NAObject</a></span><span class="refpurpose"> — The Deepest Base Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectId.html">NAObjectId</a></span><span class="refpurpose"> — The Identified Object Base Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectItem.html">NAObjectItem</a></span><span class="refpurpose"> — The Object Item Base Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectAction.html">NAObjectAction</a></span><span class="refpurpose"> — The Action Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectProfile.html">NAObjectProfile</a></span><span class="refpurpose"> — The Action Profile Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAObjectMenu.html">NAObjectMenu</a></span><span class="refpurpose"> — The Menu Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIDuplicable.html">NAIDuplicable</a></span><span class="refpurpose"> — The Duplication Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="NAIContext.html">NAIContext</a></span><span class="refpurpose"> — The Contextual Interface</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-API.html">API</a></span><span class="refpurpose">The Common Public <span class="type">NAObject</span> API</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="ch07.html">Miscellaneous API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="NAGConfMonitor.html">NAGConfMonitor</a></span><span class="refpurpose"> — The GConf Monitoring Class Definition</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-GConf-Misc.html">GConf Misc</a></span><span class="refpurpose"> — The GConf Library Utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-Core-Misc.html">Core Misc</a></span><span class="refpurpose"> — The Core Library Utilities</span>
</dt>
<dt>
<span class="refentrytitle"><a href="nautilus-actions-NATimeout.html">NATimeout</a></span><span class="refpurpose"> — The NATimeout Structure</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="api-index-2-30.html">Index of new symbols in <span class="productname">Nautilus-Actions</span>™ v 2.30</a></span></dt>
<dt><span class="index"><a href="api-index-3-1.html">Index of new symbols in <span class="productname">Nautilus-Actions</span>™ v 3.1</a></span></dt>
<dt><span class="index"><a href="api-index-3-2.html">Index of new symbols in <span class="productname">Nautilus-Actions</span>™ v 3.2</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>