<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Distribution content</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="ch01.html" title="Nautilus-Actions™ Overview">
<link rel="prev" href="na-getting.html" title="Getting Nautilus-Actions">
<link rel="next" href="na-compiling.html" title="Compiling the Nautilus-Actions package">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="na-getting.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="na-compiling.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="na-dist-content"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Distribution content</span></h2>
<p>Distribution content — 
      What is distributed ?
    </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="dist-content"></a><h2>What does content the distribution ?</h2>
<p>
      <span class="productname">Nautilus-Actions</span>™ distribution contains the following components:
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
          Program sources
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
            a <span class="productname">Nautilus</span>™ plugin, said <span class="emphasis"><em>menu</em></span>,
            responsible for managing displayed menus and actions
            through <span class="productname">Nautilus</span>™ extension system;
          </li>
<li class="listitem">
            a <span class="productname">Nautilus</span>™ plugin, said <span class="emphasis"><em>tracker</em></span>,
            which manages DBus services;
          </li>
<li class="listitem">
<span class="application">Nautilus-Actions Configuration Tool</span>
            is the user interface application which lets the user edit,
            create, delete and organize his collection of menus and actions;
          </li>
<li class="listitem">
<span class="application">nautilus-actions-new</span> is a
            command-line utility for defining a new action;
          </li>
<li class="listitem">
<span class="application">nautilus-actions-run</span> is a
            command-line utility for running an existing action,
            taking into account the current <span class="productname">Nautilus</span>™ selection;
          </li>
<li class="listitem">
<span class="application">nautilus-actions-schemas</span>
            is a command-line utility which outputs
            to stdout the GConf schemas of the
            <span class="application">Nautilus-Actions Configuration Tool</span>;
            it rather targets packagers.
          </li>
</ul></div>
</li>
<li class="listitem">
<p>
          Documentation
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
            the <span class="productname">Nautilus-Actions</span>™ Reference Manual (this document) rather
            targets developers and packagers;
          </li>
<li class="listitem">
            the <span class="productname">Nautilus-Actions</span>™ Configuration Tool User's Manual is the user's
            manual of the
            <span class="application">Nautilus-Actions Configuration Tool</span>
            management user interface. The distribution contains all
            available translations, both as HTML and PDF documents.
          </li>
</ul></div>
</li>
<li class="listitem">
<p>
          Samples
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>
              The sample menus and actions described in the
              <span class="productname">Nautilus-Actions</span>™ Configuration Tool User's Manual
              are included in the standard distribution.
            </p></li></ul></div>
</li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>