<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Getting Nautilus-Actions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="ch01.html" title="Nautilus-Actions™ Overview">
<link rel="prev" href="na-what-is-it.html" title="What is it ?">
<link rel="next" href="na-dist-content.html" title="Distribution content">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="na-what-is-it.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="na-dist-content.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="na-getting"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Getting Nautilus-Actions</span></h2>
<p>Getting Nautilus-Actions — 
      Where to find it ?
    </p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="getting"></a><h2>Getting Nautilus-Actions</h2>
<p>
      The latest release may always be found in
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <a class="ulink" href="http://www.nautilus-actions.org/downloads/" target="_top">http://www.nautilus-actions.org/downloads/</a>
        </li>
<li class="listitem">
          <a class="ulink" href="http://download.gnome.org/sources/nautilus-actions/" target="_top">http://ftp.gnome.org/nautilus-actions/3.2
/</a>
        </li>
<li class="listitem">
	      
          <a class="ulink" href="ftp://ftp.trychlos.org/pub/tarballs/nautilus-actions/" target="_top">ftp://ftp.trychlos.org/pub/tarballs/nautilus-actions/</a>
        </li>
</ul></div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>