<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NABoxed</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="ch05.html" title="Data Factory Management System">
<link rel="prev" href="NAIFactoryObject.html" title="NAIFactoryObject">
<link rel="next" href="NADataBoxed.html" title="NADataBoxed">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="NAIFactoryObject.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="NADataBoxed.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#NABoxed.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#NABoxed.description" class="shortcut">Description</a>
                   | 
                  <a href="#NABoxed.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="NABoxed"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NABoxed.top_of_page"></a>NABoxed</span></h2>
<p>NABoxed — The NABoxed Structure</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="NABoxed.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;nautilus-actions/na-boxed.h&gt;

#define             <a class="link" href="NABoxed.html#NA-TYPE-BOXED:CAPS" title="NA_TYPE_BOXED">NA_TYPE_BOXED</a>
#define             <a class="link" href="NABoxed.html#NA-BOXED:CAPS" title="NA_BOXED()">NA_BOXED</a>                            (object)
#define             <a class="link" href="NABoxed.html#NA-IS-BOXED:CAPS" title="NA_IS_BOXED()">NA_IS_BOXED</a>                         (object)
                    <a class="link" href="NABoxed.html#NABoxed-struct" title="NABoxed">NABoxed</a>;
<span class="returnvalue">void</span>                <a class="link" href="NABoxed.html#na-boxed-set-type" title="na_boxed_set_type ()">na_boxed_set_type</a>                   (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> type</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NABoxed.html#na-boxed-are-equal" title="na_boxed_are_equal ()">na_boxed_are_equal</a>                  (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *b</code></em>);
<a class="link" href="NABoxed.html" title="NABoxed"><span class="returnvalue">NABoxed</span></a> *           <a class="link" href="NABoxed.html#na-boxed-copy" title="na_boxed_copy ()">na_boxed_copy</a>                       (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NABoxed.html#na-boxed-dump" title="na_boxed_dump ()">na_boxed_dump</a>                       (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NABoxed.html#na-boxed-get-boolean" title="na_boxed_get_boolean ()">na_boxed_get_boolean</a>                (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a>       <a class="link" href="NABoxed.html#na-boxed-get-pointer" title="na_boxed_get_pointer ()">na_boxed_get_pointer</a>                (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="NABoxed.html#na-boxed-get-string" title="na_boxed_get_string ()">na_boxed_get_string</a>                 (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            <a class="link" href="NABoxed.html#na-boxed-get-string-list" title="na_boxed_get_string_list ()">na_boxed_get_string_list</a>            (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="NABoxed.html#na-boxed-get-uint" title="na_boxed_get_uint ()">na_boxed_get_uint</a>                   (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="NABoxed.html#na-boxed-get-uint-list" title="na_boxed_get_uint_list ()">na_boxed_get_uint_list</a>              (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NABoxed.html#na-boxed-get-as-value" title="na_boxed_get_as_value ()">na_boxed_get_as_value</a>               (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<span class="returnvalue">void</span> *              <a class="link" href="NABoxed.html#na-boxed-get-as-void" title="na_boxed_get_as_void ()">na_boxed_get_as_void</a>                (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);
<a class="link" href="NABoxed.html" title="NABoxed"><span class="returnvalue">NABoxed</span></a> *           <a class="link" href="NABoxed.html#na-boxed-new-from-string" title="na_boxed_new_from_string ()">na_boxed_new_from_string</a>            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NABoxed.html#na-boxed-set-from-boxed" title="na_boxed_set_from_boxed ()">na_boxed_set_from_boxed</a>             (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NABoxed.html#na-boxed-set-from-string" title="na_boxed_set_from_string ()">na_boxed_set_from_string</a>            (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NABoxed.html#na-boxed-set-from-value" title="na_boxed_set_from_value ()">na_boxed_set_from_value</a>             (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NABoxed.html#na-boxed-set-from-void" title="na_boxed_set_from_void ()">na_boxed_set_from_void</a>              (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <span class="type">void</span> *value</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="NABoxed.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----NABoxed
         +----<a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
</pre>
</div>
<div class="refsect1">
<a name="NABoxed.description"></a><h2>Description</h2>
<p>
The NABoxed structure is a way of handling various types of data in an
opaque structure.
</p>
</div>
<div class="refsect1">
<a name="NABoxed.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-TYPE-BOXED:CAPS"></a><h3>NA_TYPE_BOXED</h3>
<pre class="programlisting">#define NA_TYPE_BOXED                ( na_boxed_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-BOXED:CAPS"></a><h3>NA_BOXED()</h3>
<pre class="programlisting">#define NA_BOXED( object )           ( G_TYPE_CHECK_INSTANCE_CAST( object, NA_TYPE_BOXED, NABoxed ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-IS-BOXED:CAPS"></a><h3>NA_IS_BOXED()</h3>
<pre class="programlisting">#define NA_IS_BOXED( object )        ( G_TYPE_CHECK_INSTANCE_TYPE( object, NA_TYPE_BOXED ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NABoxed-struct"></a><h3>NABoxed</h3>
<pre class="programlisting">typedef struct _NABoxed NABoxed;</pre>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-set-type"></a><h3>na_boxed_set_type ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_boxed_set_type                   (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> type</code></em>);</pre>
<p>
Set the type of the just-allocated <em class="parameter"><code>boxed</code></em> object.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>this <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the required type as defined in na-data-types.h</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-are-equal"></a><h3>na_boxed_are_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_boxed_are_equal                  (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *b</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the first <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>the second <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> object.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> are equal, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-copy"></a><h3>na_boxed_copy ()</h3>
<pre class="programlisting"><a class="link" href="NABoxed.html" title="NABoxed"><span class="returnvalue">NABoxed</span></a> *           na_boxed_copy                       (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the source <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> box.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a copy of <em class="parameter"><code>boxed</code></em>, as a newly allocated <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> which should
be <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a> by the caller.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-dump"></a><h3>na_boxed_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_boxed_dump                       (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<p>
Dumps the <em class="parameter"><code>boxed</code></em> box.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> box to be dumped.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-boolean"></a><h3>na_boxed_get_boolean ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_boxed_get_boolean                (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the boolean value if <em class="parameter"><code>boxed</code></em> is of <a class="link" href="nautilus-actions-NADataType.html#NA-DATA-TYPE-BOOLEAN:CAPS"><code class="literal">NA_DATA_TYPE_BOOLEAN</code></a> type,
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-pointer"></a><h3>na_boxed_get_pointer ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a>       na_boxed_get_pointer                (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a const pointer to the data if <em class="parameter"><code>boxed</code></em> is of <a class="link" href="nautilus-actions-NADataType.html#NA-DATA-TYPE-POINTER:CAPS"><code class="literal">NA_DATA_TYPE_POINTER</code></a>
type, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-string"></a><h3>na_boxed_get_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             na_boxed_get_string                 (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string if <em class="parameter"><code>boxed</code></em> is of <a class="link" href="nautilus-actions-NADataType.html#NA-DATA-TYPE-STRING:CAPS"><code class="literal">NA_DATA_TYPE_STRING</code></a>
type, which should be <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> by the caller, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-string-list"></a><h3>na_boxed_get_string_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *            na_boxed_get_string_list            (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated string list if <em class="parameter"><code>boxed</code></em> is of <a class="link" href="nautilus-actions-NADataType.html#NA-DATA-TYPE-STRING-LIST:CAPS"><code class="literal">NA_DATA_TYPE_STRING_LIST</code></a>
type, which should be <a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-free" title="na_core_utils_slist_free ()"><code class="function">na_core_utils_slist_free()</code></a> by the caller, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-uint"></a><h3>na_boxed_get_uint ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               na_boxed_get_uint                   (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>an unsigned integer if <em class="parameter"><code>boxed</code></em> is of <a class="link" href="nautilus-actions-NADataType.html#NA-DATA-TYPE-UINT:CAPS"><code class="literal">NA_DATA_TYPE_UINT</code></a> type,
zero else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-uint-list"></a><h3>na_boxed_get_uint_list ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             na_boxed_get_uint_list              (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> structure.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated list if <em class="parameter"><code>boxed</code></em> is of <a class="link" href="nautilus-actions-NADataType.html#NA-DATA-TYPE-UINT-LIST:CAPS"><code class="literal">NA_DATA_TYPE_UINT_LIST</code></a>
type, which should be <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a> by the caller, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-as-value"></a><h3>na_boxed_get_as_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_boxed_get_as_value               (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Setup <em class="parameter"><code>value</code></em> with the content of the <em class="parameter"><code>boxed</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> whose value is to be got.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> which holds the string to be set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-get-as-void"></a><h3>na_boxed_get_as_void ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *              na_boxed_get_as_void                (<em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> whose value is to be got.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the content of the <em class="parameter"><code>boxed</code></em>.
If of type NA_DATA_TYPE_STRING (resp. NA_DATA_TYPE_LOCALE_STRING,
NA_DATA_TYPE_STRING_LIST or NA_DATA_TYPE_UINT_LIST), then the content
is returned in a newly allocated value, which should be <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> (resp.
<a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>, <a class="link" href="nautilus-actions-Core-Misc.html#na-core-utils-slist-free" title="na_core_utils_slist_free ()"><code class="function">na_core_utils_slist_free()</code></a>, <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#g-list-free"><code class="function">g_list_free()</code></a>) by the caller.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-new-from-string"></a><h3>na_boxed_new_from_string ()</h3>
<pre class="programlisting"><a class="link" href="NABoxed.html" title="NABoxed"><span class="returnvalue">NABoxed</span></a> *           na_boxed_new_from_string            (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> type</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *string</code></em>);</pre>
<p>
Allocates a new <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> of the specified <em class="parameter"><code>type</code></em>, and initializes it
with <em class="parameter"><code>string</code></em>.
</p>
<p>
If the type is a list, then the last separator is automatically stripped.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the type of the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> to be allocated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>the initial value of the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> as a string.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a newly allocated <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a>, which should be <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>
by the caller, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the type is unknowned, or does not provide
the 'from_string' function.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-set-from-boxed"></a><h3>na_boxed_set_from_boxed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_boxed_set_from_boxed             (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *value</code></em>);</pre>
<p>
Copy value from <em class="parameter"><code>value</code></em> to <em class="parameter"><code>boxed</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> whose value is to be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the source <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-set-from-string"></a><h3>na_boxed_set_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_boxed_set_from_string            (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>
Evaluates the <em class="parameter"><code>value</code></em> and set it to the <em class="parameter"><code>boxed</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> whose value is to be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the string to be set.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-set-from-value"></a><h3>na_boxed_set_from_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_boxed_set_from_value             (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>
Evaluates the <em class="parameter"><code>value</code></em> and set it to the <em class="parameter"><code>boxed</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> whose value is to be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value whose content is to be got.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-boxed-set-from-void"></a><h3>na_boxed_set_from_void ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_boxed_set_from_void              (<em class="parameter"><code><a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> *boxed</code></em>,
                                                         <em class="parameter"><code>const <span class="type">void</span> *value</code></em>);</pre>
<p>
Evaluates the <em class="parameter"><code>value</code></em> and set it to the <em class="parameter"><code>boxed</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>boxed</code></em> :</span></p></td>
<td>the <a class="link" href="NABoxed.html" title="NABoxed"><span class="type">NABoxed</span></a> whose value is to be set.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>the value whose content is to be got.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>