<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAGConfMonitor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="ch07.html" title="Miscellaneous API">
<link rel="prev" href="ch07.html" title="Miscellaneous API">
<link rel="next" href="nautilus-actions-GConf-Misc.html" title="GConf Misc">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch07.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="nautilus-actions-GConf-Misc.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#NAGConfMonitor.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#NAGConfMonitor.description" class="shortcut">Description</a>
                   | 
                  <a href="#NAGConfMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="NAGConfMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NAGConfMonitor.top_of_page"></a>NAGConfMonitor</span></h2>
<p>NAGConfMonitor — The GConf Monitoring Class Definition</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="NAGConfMonitor.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;nautilus-actions/na-gconf-monitor.h&gt;

#define             <a class="link" href="NAGConfMonitor.html#NA-GCONF-MONITOR-TYPE:CAPS" title="NA_GCONF_MONITOR_TYPE">NA_GCONF_MONITOR_TYPE</a>
#define             <a class="link" href="NAGConfMonitor.html#NA-GCONF-MONITOR:CAPS" title="NA_GCONF_MONITOR()">NA_GCONF_MONITOR</a>                    (object)
#define             <a class="link" href="NAGConfMonitor.html#NA-IS-GCONF-MONITOR:CAPS" title="NA_IS_GCONF_MONITOR()">NA_IS_GCONF_MONITOR</a>                 (object)
                    <a class="link" href="NAGConfMonitor.html#NAGConfMonitor-struct" title="NAGConfMonitor">NAGConfMonitor</a>;
<a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor"><span class="returnvalue">NAGConfMonitor</span></a> *    <a class="link" href="NAGConfMonitor.html#na-gconf-monitor-new" title="na_gconf_monitor_new ()">na_gconf_monitor_new</a>                (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gconf/gconf-gconf-client.html#GConfClientNotifyFunc"><span class="type">GConfClientNotifyFunc</span></a> handler</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAGConfMonitor.html#na-gconf-monitor-release-monitors" title="na_gconf_monitor_release_monitors ()">na_gconf_monitor_release_monitors</a>   (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *monitors</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="NAGConfMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----NAGConfMonitor
</pre>
</div>
<div class="refsect1">
<a name="NAGConfMonitor.description"></a><h2>Description</h2>
<p>
This class manages the GConf monitoring.
It is used to monitor both the GConf provider and the GConf runtime
preferences.
</p>
<p>
Starting with Nautilus-Actions 3.1.0, GConf, whether it is used as a
preference storage subsystem or as an I/O provider, is deprecated.
</p>
</div>
<div class="refsect1">
<a name="NAGConfMonitor.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-GCONF-MONITOR-TYPE:CAPS"></a><h3>NA_GCONF_MONITOR_TYPE</h3>
<pre class="programlisting">#define NA_GCONF_MONITOR_TYPE                ( na_gconf_monitor_get_type())
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">NA_GCONF_MONITOR_TYPE</code> is deprecated and should not be used in newly-written code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NA-GCONF-MONITOR:CAPS"></a><h3>NA_GCONF_MONITOR()</h3>
<pre class="programlisting">#define NA_GCONF_MONITOR( object )           ( G_TYPE_CHECK_INSTANCE_CAST( object, NA_GCONF_MONITOR_TYPE, NAGConfMonitor ))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">NA_GCONF_MONITOR</code> is deprecated and should not be used in newly-written code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NA-IS-GCONF-MONITOR:CAPS"></a><h3>NA_IS_GCONF_MONITOR()</h3>
<pre class="programlisting">#define NA_IS_GCONF_MONITOR( object )        ( G_TYPE_CHECK_INSTANCE_TYPE( object, NA_GCONF_MONITOR_TYPE ))
</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">NA_IS_GCONF_MONITOR</code> is deprecated and should not be used in newly-written code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="NAGConfMonitor-struct"></a><h3>NAGConfMonitor</h3>
<pre class="programlisting">typedef struct _NAGConfMonitor NAGConfMonitor;</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">NAGConfMonitor</code> is deprecated and should not be used in newly-written code.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="na-gconf-monitor-new"></a><h3>na_gconf_monitor_new ()</h3>
<pre class="programlisting"><a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor"><span class="returnvalue">NAGConfMonitor</span></a> *    na_gconf_monitor_new                (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gconf/gconf-gconf-client.html#GConfClientNotifyFunc"><span class="type">GConfClientNotifyFunc</span></a> handler</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">na_gconf_monitor_new</code> is deprecated and should not be used in newly-written code. 3.1</p>
</div>
<p>
Initializes the monitoring of a GConf path.
</p>
<p>
This monitoring will only be stopped when object is released, via
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#g-object-unref"><code class="function">g_object_unref()</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>the absolute path to monitor.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>handler</code></em> :</span></p></td>
<td>the function to be triggered by the monitor.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to pass to the <em class="parameter"><code>handler</code></em>.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor"><span class="type">NAGConfMonitor</span></a> object, which will monitor the given path,
triggeering the <em class="parameter"><code>handler</code></em> in case of modifications.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-gconf-monitor-release-monitors"></a><h3>na_gconf_monitor_release_monitors ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_gconf_monitor_release_monitors   (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *monitors</code></em>);</pre>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p><code class="literal">na_gconf_monitor_release_monitors</code> is deprecated and should not be used in newly-written code. 3.1</p>
</div>
<p>
Release allocated monitors.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>monitors</code></em> :</span></p></td>
<td>a list of <a href="NAGConfMonitor.html"><span class="type">NAGConfMonitors</span></a>.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>