<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NAIContext</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="ch06.html" title="NAObject Hierarchy">
<link rel="prev" href="NAIDuplicable.html" title="NAIDuplicable">
<link rel="next" href="nautilus-actions-API.html" title="API">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="NAIDuplicable.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="nautilus-actions-API.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#NAIContext.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#NAIContext.description" class="shortcut">Description</a>
                   | 
                  <a href="#NAIContext.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#NAIContext.prerequisites" class="shortcut">Prerequisites</a>
                   | 
                  <a href="#NAIContext.implementations" class="shortcut">Known Implementations</a>
</td></tr>
</table>
<div class="refentry">
<a name="NAIContext"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NAIContext.top_of_page"></a>NAIContext</span></h2>
<p>NAIContext — The Contextual Interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="NAIContext.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;nautilus-actions/na-icontext.h&gt;

#define             <a class="link" href="NAIContext.html#NA-TYPE-ICONTEXT:CAPS" title="NA_TYPE_ICONTEXT">NA_TYPE_ICONTEXT</a>
#define             <a class="link" href="NAIContext.html#NA-ICONTEXT-GET-INTERFACE:CAPS" title="NA_ICONTEXT_GET_INTERFACE()">NA_ICONTEXT_GET_INTERFACE</a>           (instance)
                    <a class="link" href="NAIContext.html#NAIContext-struct" title="NAIContext">NAIContext</a>;
                    <a class="link" href="NAIContext.html#NAIContextInterfacePrivate" title="NAIContextInterfacePrivate">NAIContextInterfacePrivate</a>;
                    <a class="link" href="NAIContext.html#NAIContextInterface" title="NAIContextInterface">NAIContextInterface</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NAIContext.html#na-icontext-are-equal" title="na_icontext_are_equal ()">na_icontext_are_equal</a>               (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *b</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIContext.html#na-icontext-check-mimetypes" title="na_icontext_check_mimetypes ()">na_icontext_check_mimetypes</a>         (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIContext.html#na-icontext-copy" title="na_icontext_copy ()">na_icontext_copy</a>                    (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *source</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NAIContext.html#na-icontext-is-candidate" title="na_icontext_is_candidate ()">na_icontext_is_candidate</a>            (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> target</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *selection</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="NAIContext.html#na-icontext-is-valid" title="na_icontext_is_valid ()">na_icontext_is_valid</a>                (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIContext.html#na-icontext-read-done" title="na_icontext_read_done ()">na_icontext_read_done</a>               (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIContext.html#na-icontext-set-scheme" title="na_icontext_set_scheme ()">na_icontext_set_scheme</a>              (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIContext.html#na-icontext-set-only-desktop" title="na_icontext_set_only_desktop ()">na_icontext_set_only_desktop</a>        (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIContext.html#na-icontext-set-not-desktop" title="na_icontext_set_not_desktop ()">na_icontext_set_not_desktop</a>         (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="NAIContext.html#na-icontext-replace-folder" title="na_icontext_replace_folder ()">na_icontext_replace_folder</a>          (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *old</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *new</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="NAIContext.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GInterface
   +----NAIContext
</pre>
</div>
<div class="refsect1">
<a name="NAIContext.prerequisites"></a><h2>Prerequisites</h2>
<p>
NAIContext requires
 <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>.</p>
</div>
<div class="refsect1">
<a name="NAIContext.implementations"></a><h2>Known Implementations</h2>
<p>
NAIContext is implemented by
 <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>,  <a class="link" href="NAObjectMenu.html" title="NAObjectMenu">NAObjectMenu</a> and  <a class="link" href="NAObjectProfile.html" title="NAObjectProfile">NAObjectProfile</a>.</p>
</div>
<div class="refsect1">
<a name="NAIContext.description"></a><h2>Description</h2>
<p>
This interface is implemented by all <a class="link" href="NAObject.html" title="NAObject"><span class="type">NAObject</span></a> -derived objects
whose the display in the Nautilus context menu is subject to some
conditions.
</p>
<p>
Implementors, typically <a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a>, <a class="link" href="NAObjectProfile.html" title="NAObjectProfile"><span class="type">NAObjectProfile</span></a> and
<a class="link" href="NAObjectMenu.html" title="NAObjectMenu"><span class="type">NAObjectMenu</span></a>, host the required data as <a class="link" href="NADataBoxed.html" title="NADataBoxed"><span class="type">NADataBoxed</span></a> in a dedicated
NA_FACTORY_CONDITIONS_GROUP data group.
</p>
</div>
<div class="refsect1">
<a name="NAIContext.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-TYPE-ICONTEXT:CAPS"></a><h3>NA_TYPE_ICONTEXT</h3>
<pre class="programlisting">#define NA_TYPE_ICONTEXT                      ( na_icontext_get_type())
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-ICONTEXT-GET-INTERFACE:CAPS"></a><h3>NA_ICONTEXT_GET_INTERFACE()</h3>
<pre class="programlisting">#define NA_ICONTEXT_GET_INTERFACE( instance ) ( G_TYPE_INSTANCE_GET_INTERFACE(( instance ), NA_TYPE_ICONTEXT, NAIContextInterface ))
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAIContext-struct"></a><h3>NAIContext</h3>
<pre class="programlisting">typedef struct _NAIContext NAIContext;</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAIContextInterfacePrivate"></a><h3>NAIContextInterfacePrivate</h3>
<pre class="programlisting">typedef struct _NAIContextInterfacePrivate NAIContextInterfacePrivate;</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAIContextInterface"></a><h3>NAIContextInterface</h3>
<pre class="programlisting">typedef struct {
	/**
	 * is_candidate:
	 * @object: this NAIContext object.
	 * @target: the initial target which triggered this function's stack.
	 *  This target is defined in na-object-item.h.
	 * @selection: the current selection as a GList of NautilusFileInfo.
	 *
	 * The NAIContext implementor may take advantage of this
	 * virtual function to check for its own specific data. Only if the
	 * implementor does return %TRUE (or just doesn't implement this
	 * virtual), the conditions themselves will be checked.
	 *
	 * Returns: %TRUE if the @object may be a potential candidate, %FALSE
	 * else.
	 *
	 * Since: 2.30
	 */
	gboolean ( *is_candidate )( NAIContext *object, guint target, GList *selection );
} NAIContextInterface;
</pre>
<p>
This interface manages all conditions relevant to a displayable status
in Nautilus.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="structfield"><code><a name="NAIContextInterface.is-candidate"></a>is_candidate</code></em> ()</span></p></td>
<td>determines if the given NAObject-derived object is
candidate to display in Nautilus.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-are-equal"></a><h3>na_icontext_are_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_icontext_are_equal               (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *a</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *b</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>a</code></em> :</span></p></td>
<td>the (original) <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> context.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>b</code></em> :</span></p></td>
<td>the (duplicated) <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> context to be checked.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this <em class="parameter"><code>a</code></em> and <em class="parameter"><code>b</code></em> are equal, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-check-mimetypes"></a><h3>na_icontext_check_mimetypes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_icontext_check_mimetypes         (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>);</pre>
<p>
Check the current list of mimetypes to see if it covers all mimetypes,
or all regular files, or something else.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>the <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> object to be checked.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-copy"></a><h3>na_icontext_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_icontext_copy                    (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *source</code></em>);</pre>
<p>
Copy specific data from <em class="parameter"><code>source</code></em> to <em class="parameter"><code>context</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>the target <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> context.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>source</code></em> :</span></p></td>
<td>the source <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> context.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-is-candidate"></a><h3>na_icontext_is_candidate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_icontext_is_candidate            (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> target</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *selection</code></em>);</pre>
<p>
Determines if the given object may be candidate to be displayed in
the Nautilus context menu, depending of the list of currently selected
items.
</p>
<p>
This function is called by <code class="methodname">build_nautilus_menus</code>
plugin function for each item found in NAPivot items list, and, when this
an action, for each profile of this action.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>a <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> to be checked.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>target</code></em> :</span></p></td>
<td>the current target.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>selection</code></em> :</span></p></td>
<td>the currently selected items, as a <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> of NASelectedInfo items.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this <em class="parameter"><code>context</code></em> succeeds to all tests and is so a
valid candidate to be displayed in Nautilus context menu, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>
else.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-is-valid"></a><h3>na_icontext_is_valid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            na_icontext_is_valid                (<em class="parameter"><code>const <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>the <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> to be checked.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this <em class="parameter"><code>context</code></em> is valid, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> else.
This function is part of <code class="methodname">NAIDuplicable::check_status</code>
and is called by <a class="link" href="NAIDuplicable.html" title="NAIDuplicable"><span class="type">NAIDuplicable</span></a> objects which also implement <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a>
interface. It so doesn't make sense of asking the object for its
validity status as it has already been checked before calling the
function.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-read-done"></a><h3>na_icontext_read_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_icontext_read_done               (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>);</pre>
<p>
Prepares the specified <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> just after it has been read.
</p>
<p>
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
      This setup an internal flag when mimetypes is like 'all/all'
      in order to optimize computation time;
    </p></li></ul></div>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>the <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> to be prepared.</td>
</tr></tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-set-scheme"></a><h3>na_icontext_set_scheme ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_icontext_set_scheme              (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *scheme</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
<p>
Sets the status of a <em class="parameter"><code>scheme</code></em> relative to this <em class="parameter"><code>context</code></em>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>the <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> to be updated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scheme</code></em> :</span></p></td>
<td>name of the scheme.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>selected</code></em> :</span></p></td>
<td>whether this scheme is candidate to this <em class="parameter"><code>context</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-set-only-desktop"></a><h3>na_icontext_set_only_desktop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_icontext_set_only_desktop        (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
<p>
Sets the status of the <em class="parameter"><code>desktop</code></em> relative to this <em class="parameter"><code>context</code></em> for the NotShowIn list.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>the <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> to be updated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>desktop</code></em> :</span></p></td>
<td>name of the desktop environment.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>selected</code></em> :</span></p></td>
<td>whether this <em class="parameter"><code>desktop</code></em> is candidate to this <em class="parameter"><code>context</code></em>.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-set-not-desktop"></a><h3>na_icontext_set_not_desktop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_icontext_set_not_desktop         (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *desktop</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> selected</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="na-icontext-replace-folder"></a><h3>na_icontext_replace_folder ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_icontext_replace_folder          (<em class="parameter"><code><a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> *context</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *old</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *new</code></em>);</pre>
<p>
Replaces the <em class="parameter"><code>old</code></em> URI by the <em class="parameter"><code>new</code></em> one.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>context</code></em> :</span></p></td>
<td>the <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> to be updated.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>old</code></em> :</span></p></td>
<td>the old uri.</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>new</code></em> :</span></p></td>
<td>the new uri.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.30</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>