<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="ch05.html" title="Data Factory Management System">
<link rel="prev" href="nautilus-actions-NADataDef-NADataGroup.html" title="NADataDef, NADataGroup">
<link rel="next" href="ch06.html" title="NAObject Hierarchy">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="nautilus-actions-NADataDef-NADataGroup.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch05.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="ch06.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#nautilus-actions-Constants.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#nautilus-actions-Constants.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="nautilus-actions-Constants"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="nautilus-actions-Constants.top_of_page"></a>Constants</span></h2>
<p>Constants — The Data Factory Constant Definitions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="nautilus-actions-Constants.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;nautilus-actions/na-ifactory-object-data.h&gt;

#define             <a class="link" href="nautilus-actions-Constants.html#NA-FACTORY-OBJECT-ID-GROUP:CAPS" title="NA_FACTORY_OBJECT_ID_GROUP">NA_FACTORY_OBJECT_ID_GROUP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-ID:CAPS" title="NAFO_DATA_ID">NAFO_DATA_ID</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-LABEL:CAPS" title="NAFO_DATA_LABEL">NAFO_DATA_LABEL</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-PARENT:CAPS" title="NAFO_DATA_PARENT">NAFO_DATA_PARENT</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-CONDITIONS:CAPS" title="NAFO_DATA_CONDITIONS">NAFO_DATA_CONDITIONS</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NA-FACTORY-OBJECT-ITEM-GROUP:CAPS" title="NA_FACTORY_OBJECT_ITEM_GROUP">NA_FACTORY_OBJECT_ITEM_GROUP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-IVERSION:CAPS" title="NAFO_DATA_IVERSION">NAFO_DATA_IVERSION</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TYPE:CAPS" title="NAFO_DATA_TYPE">NAFO_DATA_TYPE</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TOOLTIP:CAPS" title="NAFO_DATA_TOOLTIP">NAFO_DATA_TOOLTIP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-ICON:CAPS" title="NAFO_DATA_ICON">NAFO_DATA_ICON</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-ICON-NOLOC:CAPS" title="NAFO_DATA_ICON_NOLOC">NAFO_DATA_ICON_NOLOC</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-DESCRIPTION:CAPS" title="NAFO_DATA_DESCRIPTION">NAFO_DATA_DESCRIPTION</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SHORTCUT:CAPS" title="NAFO_DATA_SHORTCUT">NAFO_DATA_SHORTCUT</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SUBITEMS:CAPS" title="NAFO_DATA_SUBITEMS">NAFO_DATA_SUBITEMS</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SUBITEMS-SLIST:CAPS" title="NAFO_DATA_SUBITEMS_SLIST">NAFO_DATA_SUBITEMS_SLIST</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-ENABLED:CAPS" title="NAFO_DATA_ENABLED">NAFO_DATA_ENABLED</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-READONLY:CAPS" title="NAFO_DATA_READONLY">NAFO_DATA_READONLY</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-PROVIDER:CAPS" title="NAFO_DATA_PROVIDER">NAFO_DATA_PROVIDER</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-PROVIDER-DATA:CAPS" title="NAFO_DATA_PROVIDER_DATA">NAFO_DATA_PROVIDER_DATA</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NA-FACTORY-OBJECT-ACTION-GROUP:CAPS" title="NA_FACTORY_OBJECT_ACTION_GROUP">NA_FACTORY_OBJECT_ACTION_GROUP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-VERSION:CAPS" title="NAFO_DATA_VERSION">NAFO_DATA_VERSION</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TARGET-SELECTION:CAPS" title="NAFO_DATA_TARGET_SELECTION">NAFO_DATA_TARGET_SELECTION</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TARGET-LOCATION:CAPS" title="NAFO_DATA_TARGET_LOCATION">NAFO_DATA_TARGET_LOCATION</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TARGET-TOOLBAR:CAPS" title="NAFO_DATA_TARGET_TOOLBAR">NAFO_DATA_TARGET_TOOLBAR</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TOOLBAR-LABEL:CAPS" title="NAFO_DATA_TOOLBAR_LABEL">NAFO_DATA_TOOLBAR_LABEL</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TOOLBAR-SAME-LABEL:CAPS" title="NAFO_DATA_TOOLBAR_SAME_LABEL">NAFO_DATA_TOOLBAR_SAME_LABEL</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-LAST-ALLOCATED:CAPS" title="NAFO_DATA_LAST_ALLOCATED">NAFO_DATA_LAST_ALLOCATED</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NA-FACTORY-ACTION-V1-GROUP:CAPS" title="NA_FACTORY_ACTION_V1_GROUP">NA_FACTORY_ACTION_V1_GROUP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NA-FACTORY-OBJECT-MENU-GROUP:CAPS" title="NA_FACTORY_OBJECT_MENU_GROUP">NA_FACTORY_OBJECT_MENU_GROUP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NA-FACTORY-OBJECT-PROFILE-GROUP:CAPS" title="NA_FACTORY_OBJECT_PROFILE_GROUP">NA_FACTORY_OBJECT_PROFILE_GROUP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-DESCNAME:CAPS" title="NAFO_DATA_DESCNAME">NAFO_DATA_DESCNAME</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-DESCNAME-NOLOC:CAPS" title="NAFO_DATA_DESCNAME_NOLOC">NAFO_DATA_DESCNAME_NOLOC</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-PATH:CAPS" title="NAFO_DATA_PATH">NAFO_DATA_PATH</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-PARAMETERS:CAPS" title="NAFO_DATA_PARAMETERS">NAFO_DATA_PARAMETERS</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-WORKING-DIR:CAPS" title="NAFO_DATA_WORKING_DIR">NAFO_DATA_WORKING_DIR</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-EXECUTION-MODE:CAPS" title="NAFO_DATA_EXECUTION_MODE">NAFO_DATA_EXECUTION_MODE</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-STARTUP-NOTIFY:CAPS" title="NAFO_DATA_STARTUP_NOTIFY">NAFO_DATA_STARTUP_NOTIFY</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-STARTUP-WMCLASS:CAPS" title="NAFO_DATA_STARTUP_WMCLASS">NAFO_DATA_STARTUP_WMCLASS</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-EXECUTE-AS:CAPS" title="NAFO_DATA_EXECUTE_AS">NAFO_DATA_EXECUTE_AS</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NA-FACTORY-OBJECT-CONDITIONS-GROUP:CAPS" title="NA_FACTORY_OBJECT_CONDITIONS_GROUP">NA_FACTORY_OBJECT_CONDITIONS_GROUP</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-BASENAMES:CAPS" title="NAFO_DATA_BASENAMES">NAFO_DATA_BASENAMES</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-MATCHCASE:CAPS" title="NAFO_DATA_MATCHCASE">NAFO_DATA_MATCHCASE</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-MIMETYPES:CAPS" title="NAFO_DATA_MIMETYPES">NAFO_DATA_MIMETYPES</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-MIMETYPES-IS-ALL:CAPS" title="NAFO_DATA_MIMETYPES_IS_ALL">NAFO_DATA_MIMETYPES_IS_ALL</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-ISFILE:CAPS" title="NAFO_DATA_ISFILE">NAFO_DATA_ISFILE</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-ISDIR:CAPS" title="NAFO_DATA_ISDIR">NAFO_DATA_ISDIR</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-MULTIPLE:CAPS" title="NAFO_DATA_MULTIPLE">NAFO_DATA_MULTIPLE</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SCHEMES:CAPS" title="NAFO_DATA_SCHEMES">NAFO_DATA_SCHEMES</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-FOLDERS:CAPS" title="NAFO_DATA_FOLDERS">NAFO_DATA_FOLDERS</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SELECTION-COUNT:CAPS" title="NAFO_DATA_SELECTION_COUNT">NAFO_DATA_SELECTION_COUNT</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-ONLY-SHOW:CAPS" title="NAFO_DATA_ONLY_SHOW">NAFO_DATA_ONLY_SHOW</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-NOT-SHOW:CAPS" title="NAFO_DATA_NOT_SHOW">NAFO_DATA_NOT_SHOW</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-TRY-EXEC:CAPS" title="NAFO_DATA_TRY_EXEC">NAFO_DATA_TRY_EXEC</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SHOW-IF-REGISTERED:CAPS" title="NAFO_DATA_SHOW_IF_REGISTERED">NAFO_DATA_SHOW_IF_REGISTERED</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SHOW-IF-TRUE:CAPS" title="NAFO_DATA_SHOW_IF_TRUE">NAFO_DATA_SHOW_IF_TRUE</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-SHOW-IF-RUNNING:CAPS" title="NAFO_DATA_SHOW_IF_RUNNING">NAFO_DATA_SHOW_IF_RUNNING</a>
#define             <a class="link" href="nautilus-actions-Constants.html#NAFO-DATA-CAPABILITITES:CAPS" title="NAFO_DATA_CAPABILITITES">NAFO_DATA_CAPABILITITES</a>
</pre>
</div>
<div class="refsect1">
<a name="nautilus-actions-Constants.description"></a><h2>Description</h2>
<p>
Each elementary data get its own name here.
</p>
<p>
Through <a class="link" href="nautilus-actions-NADataDef-NADataGroup.html#NADataDef" title="NADataDef"><span class="type">NADataDef</span></a> and <a class="link" href="nautilus-actions-NADataDef-NADataGroup.html#NADataGroup" title="NADataGroup"><span class="type">NADataGroup</span></a> definitions, each <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a>
derived object which implement the <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject"><span class="type">NAIFactoryObject</span></a> interface will
dynamically define a property for each attached elementary data.
</p>
</div>
<div class="refsect1">
<a name="nautilus-actions-Constants.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NA-FACTORY-OBJECT-ID-GROUP:CAPS"></a><h3>NA_FACTORY_OBJECT_ID_GROUP</h3>
<pre class="programlisting">#define NA_FACTORY_OBJECT_ID_GROUP          "na-factory-group-id"
</pre>
<p>
<a class="link" href="NAObjectId.html" title="NAObjectId"><span class="type">NAObjectId</span></a> common data.
</p>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-ID:CAPS"></a><h3>NAFO_DATA_ID</h3>
<pre class="programlisting">#define NAFO_DATA_ID                        "na-factory-data-id"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-LABEL:CAPS"></a><h3>NAFO_DATA_LABEL</h3>
<pre class="programlisting">#define NAFO_DATA_LABEL                     "na-factory-data-label"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-PARENT:CAPS"></a><h3>NAFO_DATA_PARENT</h3>
<pre class="programlisting">#define NAFO_DATA_PARENT                    "na-factory-data-parent"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-CONDITIONS:CAPS"></a><h3>NAFO_DATA_CONDITIONS</h3>
<pre class="programlisting">#define NAFO_DATA_CONDITIONS                "na-factory-data-conditions"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-FACTORY-OBJECT-ITEM-GROUP:CAPS"></a><h3>NA_FACTORY_OBJECT_ITEM_GROUP</h3>
<pre class="programlisting">#define NA_FACTORY_OBJECT_ITEM_GROUP        "na-factory-group-item"
</pre>
<p>
<a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a> common data.
</p>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-IVERSION:CAPS"></a><h3>NAFO_DATA_IVERSION</h3>
<pre class="programlisting">#define NAFO_DATA_IVERSION                  "na-factory-data-iversion"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TYPE:CAPS"></a><h3>NAFO_DATA_TYPE</h3>
<pre class="programlisting">#define NAFO_DATA_TYPE                      "na-factory-data-type"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TOOLTIP:CAPS"></a><h3>NAFO_DATA_TOOLTIP</h3>
<pre class="programlisting">#define NAFO_DATA_TOOLTIP                   "na-factory-data-tooltip"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-ICON:CAPS"></a><h3>NAFO_DATA_ICON</h3>
<pre class="programlisting">#define NAFO_DATA_ICON                      "na-factory-data-icon"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-ICON-NOLOC:CAPS"></a><h3>NAFO_DATA_ICON_NOLOC</h3>
<pre class="programlisting">#define NAFO_DATA_ICON_NOLOC                "na-factory-data-unlocalized-icon"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-DESCRIPTION:CAPS"></a><h3>NAFO_DATA_DESCRIPTION</h3>
<pre class="programlisting">#define NAFO_DATA_DESCRIPTION               "na-factory-data-description"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SHORTCUT:CAPS"></a><h3>NAFO_DATA_SHORTCUT</h3>
<pre class="programlisting">#define NAFO_DATA_SHORTCUT                  "na-factory-data-shortcut"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SUBITEMS:CAPS"></a><h3>NAFO_DATA_SUBITEMS</h3>
<pre class="programlisting">#define NAFO_DATA_SUBITEMS                  "na-factory-data-items"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SUBITEMS-SLIST:CAPS"></a><h3>NAFO_DATA_SUBITEMS_SLIST</h3>
<pre class="programlisting">#define NAFO_DATA_SUBITEMS_SLIST            "na-factory-data-items-slist"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-ENABLED:CAPS"></a><h3>NAFO_DATA_ENABLED</h3>
<pre class="programlisting">#define NAFO_DATA_ENABLED                   "na-factory-data-enabled"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-READONLY:CAPS"></a><h3>NAFO_DATA_READONLY</h3>
<pre class="programlisting">#define NAFO_DATA_READONLY                  "na-factory-data-readonly"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-PROVIDER:CAPS"></a><h3>NAFO_DATA_PROVIDER</h3>
<pre class="programlisting">#define NAFO_DATA_PROVIDER                  "na-factory-data-provider"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-PROVIDER-DATA:CAPS"></a><h3>NAFO_DATA_PROVIDER_DATA</h3>
<pre class="programlisting">#define NAFO_DATA_PROVIDER_DATA             "na-factory-data-provider-data"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-FACTORY-OBJECT-ACTION-GROUP:CAPS"></a><h3>NA_FACTORY_OBJECT_ACTION_GROUP</h3>
<pre class="programlisting">#define NA_FACTORY_OBJECT_ACTION_GROUP      "na-factory-group-action"
</pre>
<p>
<a class="link" href="NAObjectAction.html" title="NAObjectAction"><span class="type">NAObjectAction</span></a> specific datas.
</p>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-VERSION:CAPS"></a><h3>NAFO_DATA_VERSION</h3>
<pre class="programlisting">#define NAFO_DATA_VERSION                   "na-factory-data-version"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TARGET-SELECTION:CAPS"></a><h3>NAFO_DATA_TARGET_SELECTION</h3>
<pre class="programlisting">#define NAFO_DATA_TARGET_SELECTION          "na-factory-data-target-selection"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TARGET-LOCATION:CAPS"></a><h3>NAFO_DATA_TARGET_LOCATION</h3>
<pre class="programlisting">#define NAFO_DATA_TARGET_LOCATION           "na-factory-data-target-location"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TARGET-TOOLBAR:CAPS"></a><h3>NAFO_DATA_TARGET_TOOLBAR</h3>
<pre class="programlisting">#define NAFO_DATA_TARGET_TOOLBAR            "na-factory-data-target-toolbar"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TOOLBAR-LABEL:CAPS"></a><h3>NAFO_DATA_TOOLBAR_LABEL</h3>
<pre class="programlisting">#define NAFO_DATA_TOOLBAR_LABEL             "na-factory-data-toolbar-label"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TOOLBAR-SAME-LABEL:CAPS"></a><h3>NAFO_DATA_TOOLBAR_SAME_LABEL</h3>
<pre class="programlisting">#define NAFO_DATA_TOOLBAR_SAME_LABEL        "na-factory-data-toolbar-same-label"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-LAST-ALLOCATED:CAPS"></a><h3>NAFO_DATA_LAST_ALLOCATED</h3>
<pre class="programlisting">#define NAFO_DATA_LAST_ALLOCATED            "na-factory-data-last-allocated"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-FACTORY-ACTION-V1-GROUP:CAPS"></a><h3>NA_FACTORY_ACTION_V1_GROUP</h3>
<pre class="programlisting">#define NA_FACTORY_ACTION_V1_GROUP          "na-factory-group-action-v1"
</pre>
<p>
A group of datas which are specific to v 1 actions. It happens to be
empty as all these datas have been alter embedded in <a class="link" href="NAObjectItem.html" title="NAObjectItem"><span class="type">NAObjectItem</span></a>
data group.
</p>
</div>
<hr>
<div class="refsect2">
<a name="NA-FACTORY-OBJECT-MENU-GROUP:CAPS"></a><h3>NA_FACTORY_OBJECT_MENU_GROUP</h3>
<pre class="programlisting">#define NA_FACTORY_OBJECT_MENU_GROUP        "na-factory-group-menu"
</pre>
<p>
<a class="link" href="NAObjectMenu.html" title="NAObjectMenu"><span class="type">NAObjectMenu</span></a> specific datas. It happens to be empty as the definition
of a menu is very close of those of an action.
</p>
</div>
<hr>
<div class="refsect2">
<a name="NA-FACTORY-OBJECT-PROFILE-GROUP:CAPS"></a><h3>NA_FACTORY_OBJECT_PROFILE_GROUP</h3>
<pre class="programlisting">#define NA_FACTORY_OBJECT_PROFILE_GROUP     "na-factory-group-profile"
</pre>
<p>
<a class="link" href="NAObjectProfile.html" title="NAObjectProfile"><span class="type">NAObjectProfile</span></a> specific datas.
</p>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-DESCNAME:CAPS"></a><h3>NAFO_DATA_DESCNAME</h3>
<pre class="programlisting">#define NAFO_DATA_DESCNAME                  "na-factory-data-descname"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-DESCNAME-NOLOC:CAPS"></a><h3>NAFO_DATA_DESCNAME_NOLOC</h3>
<pre class="programlisting">#define NAFO_DATA_DESCNAME_NOLOC            "na-factory-data-unlocalized-descname"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-PATH:CAPS"></a><h3>NAFO_DATA_PATH</h3>
<pre class="programlisting">#define NAFO_DATA_PATH                      "na-factory-data-path"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-PARAMETERS:CAPS"></a><h3>NAFO_DATA_PARAMETERS</h3>
<pre class="programlisting">#define NAFO_DATA_PARAMETERS                "na-factory-data-parameters"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-WORKING-DIR:CAPS"></a><h3>NAFO_DATA_WORKING_DIR</h3>
<pre class="programlisting">#define NAFO_DATA_WORKING_DIR               "na-factory-data-working-dir"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-EXECUTION-MODE:CAPS"></a><h3>NAFO_DATA_EXECUTION_MODE</h3>
<pre class="programlisting">#define NAFO_DATA_EXECUTION_MODE            "na-factory-data-execution-mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-STARTUP-NOTIFY:CAPS"></a><h3>NAFO_DATA_STARTUP_NOTIFY</h3>
<pre class="programlisting">#define NAFO_DATA_STARTUP_NOTIFY            "na-factory-data-startup-notify"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-STARTUP-WMCLASS:CAPS"></a><h3>NAFO_DATA_STARTUP_WMCLASS</h3>
<pre class="programlisting">#define NAFO_DATA_STARTUP_WMCLASS           "na-factory-data-startup-wm-class"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-EXECUTE-AS:CAPS"></a><h3>NAFO_DATA_EXECUTE_AS</h3>
<pre class="programlisting">#define NAFO_DATA_EXECUTE_AS                "na-factory-data-execute-as"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NA-FACTORY-OBJECT-CONDITIONS-GROUP:CAPS"></a><h3>NA_FACTORY_OBJECT_CONDITIONS_GROUP</h3>
<pre class="programlisting">#define NA_FACTORY_OBJECT_CONDITIONS_GROUP  "na-factory-group-conditions"
</pre>
<p>
The datas which determine the display conditions of a menu or an action.
</p>
<p>
<em class="parameter"><code>see_also</code></em>: <a class="link" href="NAIContext.html" title="NAIContext"><span class="type">NAIContext</span></a> interface.
</p>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-BASENAMES:CAPS"></a><h3>NAFO_DATA_BASENAMES</h3>
<pre class="programlisting">#define NAFO_DATA_BASENAMES                 "na-factory-data-basenames"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-MATCHCASE:CAPS"></a><h3>NAFO_DATA_MATCHCASE</h3>
<pre class="programlisting">#define NAFO_DATA_MATCHCASE                 "na-factory-data-matchcase"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-MIMETYPES:CAPS"></a><h3>NAFO_DATA_MIMETYPES</h3>
<pre class="programlisting">#define NAFO_DATA_MIMETYPES                 "na-factory-data-mimetypes"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-MIMETYPES-IS-ALL:CAPS"></a><h3>NAFO_DATA_MIMETYPES_IS_ALL</h3>
<pre class="programlisting">#define NAFO_DATA_MIMETYPES_IS_ALL             "na-factory-data-all-mimetypes"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-ISFILE:CAPS"></a><h3>NAFO_DATA_ISFILE</h3>
<pre class="programlisting">#define NAFO_DATA_ISFILE                    "na-factory-data-isfile"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-ISDIR:CAPS"></a><h3>NAFO_DATA_ISDIR</h3>
<pre class="programlisting">#define NAFO_DATA_ISDIR                     "na-factory-data-isdir"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-MULTIPLE:CAPS"></a><h3>NAFO_DATA_MULTIPLE</h3>
<pre class="programlisting">#define NAFO_DATA_MULTIPLE                  "na-factory-data-multiple"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SCHEMES:CAPS"></a><h3>NAFO_DATA_SCHEMES</h3>
<pre class="programlisting">#define NAFO_DATA_SCHEMES                   "na-factory-data-schemes"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-FOLDERS:CAPS"></a><h3>NAFO_DATA_FOLDERS</h3>
<pre class="programlisting">#define NAFO_DATA_FOLDERS                   "na-factory-data-folders"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SELECTION-COUNT:CAPS"></a><h3>NAFO_DATA_SELECTION_COUNT</h3>
<pre class="programlisting">#define NAFO_DATA_SELECTION_COUNT           "na-factory-data-selection-count"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-ONLY-SHOW:CAPS"></a><h3>NAFO_DATA_ONLY_SHOW</h3>
<pre class="programlisting">#define NAFO_DATA_ONLY_SHOW                 "na-factory-data-only-show-in"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-NOT-SHOW:CAPS"></a><h3>NAFO_DATA_NOT_SHOW</h3>
<pre class="programlisting">#define NAFO_DATA_NOT_SHOW                  "na-factory-data-not-show-in"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-TRY-EXEC:CAPS"></a><h3>NAFO_DATA_TRY_EXEC</h3>
<pre class="programlisting">#define NAFO_DATA_TRY_EXEC                  "na-factory-data-try-exec"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SHOW-IF-REGISTERED:CAPS"></a><h3>NAFO_DATA_SHOW_IF_REGISTERED</h3>
<pre class="programlisting">#define NAFO_DATA_SHOW_IF_REGISTERED        "na-factory-data-show-if-registered"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SHOW-IF-TRUE:CAPS"></a><h3>NAFO_DATA_SHOW_IF_TRUE</h3>
<pre class="programlisting">#define NAFO_DATA_SHOW_IF_TRUE              "na-factory-data-show-if-true"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-SHOW-IF-RUNNING:CAPS"></a><h3>NAFO_DATA_SHOW_IF_RUNNING</h3>
<pre class="programlisting">#define NAFO_DATA_SHOW_IF_RUNNING           "na-factory-data-show-if-running"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NAFO-DATA-CAPABILITITES:CAPS"></a><h3>NAFO_DATA_CAPABILITITES</h3>
<pre class="programlisting">#define NAFO_DATA_CAPABILITITES             "na-factory-data-capabilitites"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>