<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NATimeout</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="ch07.html" title="Miscellaneous API">
<link rel="prev" href="nautilus-actions-Core-Misc.html" title="Core Misc">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="nautilus-actions-Core-Misc.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#nautilus-actions-NATimeout.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#nautilus-actions-NATimeout.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="nautilus-actions-NATimeout"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="nautilus-actions-NATimeout.top_of_page"></a>NATimeout</span></h2>
<p>NATimeout — The NATimeout Structure</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="nautilus-actions-NATimeout.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;nautilus-actions/na-timeout.h&gt;

                    <a class="link" href="nautilus-actions-NATimeout.html#NATimeout" title="NATimeout">NATimeout</a>;
<span class="returnvalue">void</span>                <a class="link" href="nautilus-actions-NATimeout.html#NATimeoutFunc" title="NATimeoutFunc ()">NATimeoutFunc</a>                       (<em class="parameter"><code><span class="type">void</span> *user_data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="nautilus-actions-NATimeout.html#na-timeout-event" title="na_timeout_event ()">na_timeout_event</a>                    (<em class="parameter"><code><a class="link" href="nautilus-actions-NATimeout.html#NATimeout" title="NATimeout"><span class="type">NATimeout</span></a> *timeout</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="nautilus-actions-NATimeout.description"></a><h2>Description</h2>
<p>
The NATimeout structure is a convenience structure to manage timeout
functions.
</p>
</div>
<div class="refsect1">
<a name="nautilus-actions-NATimeout.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="NATimeout"></a><h3>NATimeout</h3>
<pre class="programlisting">typedef struct {
	guint         timeout;
	NATimeoutFunc handler;
	gpointer      user_data;
} NATimeout;
</pre>
<p>
This structure let the user (i.e. the code which uses it) manage functions
which should only be called after some time of inactivity, which is typically
the case of 'item-change' handlers.
</p>
<p>
The structure is supposed to be initialized at construction time with
<em class="parameter"><code>timeout</code></em> in milliseconds, <em class="parameter"><code>handler</code></em> and <em class="parameter"><code>user_data</code></em> input parameters.
The private data should be set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<p>
Such a structure must be allocated for each managed event.
</p>
<p>
When an event is detected, the <a class="link" href="nautilus-actions-NATimeout.html#na-timeout-event" title="na_timeout_event ()"><code class="function">na_timeout_event()</code></a> function must be called
with this structure. The function makes sure that the <em class="parameter"><code>handler</code></em> callback
will be triggered as soon as no event will be recorded after <em class="parameter"><code>timeout</code></em>
milliseconds of inactivity.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> <em class="structfield"><code><a name="NATimeout.timeout"></a>timeout</code></em>;</span></p></td>
<td>(i) timeout configurable parameter (ms)</td>
</tr>
<tr>
<td><p><span class="term"><a class="link" href="nautilus-actions-NATimeout.html#NATimeoutFunc" title="NATimeoutFunc ()"><span class="type">NATimeoutFunc</span></a> <em class="structfield"><code><a name="NATimeout.handler"></a>handler</code></em>;</span></p></td>
<td>(i) handler function</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> <em class="structfield"><code><a name="NATimeout.user-data"></a>user_data</code></em>;</span></p></td>
<td>(i) user data</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="NATimeoutFunc"></a><h3>NATimeoutFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                NATimeoutFunc                       (<em class="parameter"><code><span class="type">void</span> *user_data</code></em>);</pre>
<p>
Prototype of the callback function.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to be passed to the callback function.</td>
</tr></tbody>
</table></div>
<p class="since">Since 3.1</p>
</div>
<hr>
<div class="refsect2">
<a name="na-timeout-event"></a><h3>na_timeout_event ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                na_timeout_event                    (<em class="parameter"><code><a class="link" href="nautilus-actions-NATimeout.html#NATimeout" title="NATimeout"><span class="type">NATimeout</span></a> *timeout</code></em>);</pre>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>timeout</code></em> :</span></p></td>
<td>the <a class="link" href="nautilus-actions-NATimeout.html#NATimeout" title="NATimeout"><span class="type">NATimeout</span></a> structure which will handle this event.</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>