<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="up" href="index.html" title="Nautilus-Actions™ Reference Manual">
<link rel="prev" href="nautilus-actions-NATimeout.html" title="NATimeout">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.19 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="nautilus-actions-NATimeout.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">
<span class="productname">Nautilus-Actions</span>™ Reference Manual</th>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
        <a class="link" href="NABoxed.html" title="NABoxed">NABoxed</a>
            <a class="link" href="NADataBoxed.html" title="NADataBoxed">NADataBoxed</a>
        <a class="link" href="NAGConfMonitor.html" title="NAGConfMonitor">NAGConfMonitor</a>
        <a class="link" href="NAObject.html" title="NAObject">NAObject</a>
            <a class="link" href="NAObjectId.html" title="NAObjectId">NAObjectId</a>
                <a class="link" href="NAObjectItem.html" title="NAObjectItem">NAObjectItem</a>
                    <a class="link" href="NAObjectAction.html" title="NAObjectAction">NAObjectAction</a>
                    <a class="link" href="NAObjectMenu.html" title="NAObjectMenu">NAObjectMenu</a>
                <a class="link" href="NAObjectProfile.html" title="NAObjectProfile">NAObjectProfile</a>
    GInterface
        <a class="link" href="NAIContext.html" title="NAIContext">NAIContext</a>
        <a class="link" href="NAIDuplicable.html" title="NAIDuplicable">NAIDuplicable</a>
        <a class="link" href="NAIExporter.html" title="NAIExporter">NAIExporter</a>
        <a class="link" href="NAIFactoryObject.html" title="NAIFactoryObject">NAIFactoryObject</a>
        <a class="link" href="NAIFactoryProvider.html" title="NAIFactoryProvider">NAIFactoryProvider</a>
        <a class="link" href="NAIImporter.html" title="NAIImporter">NAIImporter</a>
        <a class="link" href="NAIIOProvider.html" title="NAIIOProvider">NAIIOProvider</a>
</pre>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.19</div>
</body>
</html>